<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="MC81F0402"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="MC81F0402.sla"
            processorspec="MC81F0402.pspec"
            manualindexfile="../manuals/MC81F0402.idx"
            id="6502:LE:16:default">
    <description>ABOV Microcontroller 81F0402, using G810 Core</description>
    <compiler name="default" spec="MC81F0402.cspec" id="default"/>
  </language>
